gs

趋势：A指，M10向上，M5向下，出现2次收阴。则趋势向下。第一次收阴后，80%第二日收阳。
	A指，M10向下，M5向上后，收阴后，再次收阳时，M5保持向上，则趋势向上。

20171028
	策略：涨停
	买入：M10向上,第二波收阴H与L都在第一波下面
	卖出：连续2次阴;
		第三波收阴;
		第四次收阴;
	涨停后，一日后再次收阴，卖出
	涨停后，第一次收阴买入；第二波收阴或连续3日收阳或第四次收阴卖出
	涨停后，在A指第二波收阴时，买入。个股之后，再次收阴卖出。
	涨停后，阴阳数量平衡型。第二日收阴，预示后面阴数量先到。
	
趋势：M5转弯向下，出现了3次收阴包含反转日，M5连续4天都没有向上。

1701015
	涨停后，第一次开盘小于涨停价，买入。第二次收阴卖出。在涨停价+5%上卖出。
	涨停后，第二波收阴或第三次收阴，卖出。
	涨停后，第三次收阴停止买入，
	涨停后，A指收阴该股收阴，下次A指收阳个股90%会收阳。
xxx
	涨停后，第三次收阴后买入，第四次收阴卖出。
	趋势，连续4次最高价被突破。等待收阴在买入。
	涨停后，买入，第四次收阴或在涨停日最低价被突破后，停止买入。
	涨停后，第二天买入，第一次收阴买入。第三次收阴或M5向下卖出。
	策略：M5向上，涨停后。第二波收阴后或M5向下，停止买入。
	策略：M5向上，涨停后，第一次连续2日收阴，买入。再次收阴卖出。M10向下，停止买入。
	策略：M5向上，涨停后，第二天买入，收阴后再次买入。第四次收阴停止买入。
	策略：M5向上，涨停后，第一次收阴买入。收阳后再收阴卖出或M5向下卖出。
	策略：M5转弯向上，连续第四次C>M5时或第三次O>M5时，停止买入。
	策略：个股M10穿M20向上后，O<M10下买入。M10向下后或M5向下后的2日中最低价被突破。
	趋势：个股M10向上，M5向下，出现两日收阴，或者3日内M5没有向上，则个股趋势向下。
	趋势：深圳A指，M5向下后，第二日的最低价被突破，趋势向下。
	趋势：深圳A指，M5向下后，收阳。该阳最低价被突破，趋势向下。
	策略：M5向上，近日日涨幅有>5%，出现o<前日最低价时，买入。买入日最低价被突破卖出。
	策略：M10向上，O<前日L，昨日最低价下，买入。M10向下，停止买入。
	策略：涨停后，第二波收阴或者第三次收阴停止买入。
	策略：今日收阳，H>前日最高价,趋势向上。今日收阴，L<前日最低价，趋势向下。
	测略：M20向上，连续2日收阴，买入。第三日收阴或M5上收阴或M10向下卖出。
	策略：M10向上，O<REF(M10,1)下买入。之后，第二次收阴卖出。
	策略：M10向上，收阴买入，第四波收阴或第6次收阴，停止买入。
	策略：M10向上，O<REF(M10,1)下买入。M5上收阴卖出。
	策略：M10向上，涨停后，连续两次收阴后，之后收阳且最高价<昨日最高价，可以买入。
	策略：M10向上，涨停后，两次收阴，第三日卖出。再次收阴卖出。或者连续3日收阳卖出。
	策略：涨停后，收阴买入。第四次，收阴卖出。连续3次收阳后，卖出。
	策略：涨停后，收阴，买入。出现连续2次以上收阳后，收阴卖出。
	策略：最近第一次涨停后，第三次收阴停止买入。
	策略：M5向上，涨停，O<昨日M5，再次收阴卖出。
	趋势，深圳A指，M10向上，M5连续4日向下，趋势向下。反之亦然。
	趋势，深圳A指，M10向上，连续2日，M10向下，趋势向下。反之亦然。
	趋势：深圳A指，M10向上，收阴且O<昨日M5时，趋势向下。
	次新股，M10向上，M5下买入，M5向下后收阴的最低价被之后日突破卖出。
	次新股，十日向上，O<昨日M10，买入。M10上收阴，L>M10,卖出。或出现最低价<买日的最低价。
	A指，十日向上，五日向上，连续2日收阴，且五日向下了，需要注意
	A指，十日向上，五日向上，收阳后收阴，第二天可以买入
	个股，十日向上，涨停后，十日均线转弯向下后，停止买入
	个股涨停，第一次出现收阴<涨停价，第二日可以买入
	个股涨停,之后日，开盘<之前的涨停价,5日向下卖出，连续2日收阳卖出
	个股涨停，后个股收阴，A指收阴，预判A指第二日收阳时，可以在个股小于上一日最低价下买入
	假设：涨停后，第二天买入，出现价格重叠时即L<H1卖出
	假设：涨停后，第二日103%附近买入，C<(H+L)/2
	假设：涨停后，第二次出现L<H1卖出
	假设：个股M5向上，涨幅4%<x<6%，第二日在-2%附近买入
	个股涨停后，接下日A指收阴，个股收阴，预判A指收阳，个股收阳，个股收阴后卖出
	A指向上，十日向上，五日向下，收阴，后又出现L<前阴L，需注意
	A指十日均线向下，M5下收阳后可以买入，碰到收阴再次卖出，或碰到M5卖出
	猜测：个股涨停后，收阴后的第三日，开盘小于前日收阴L，则买入，再次收阴卖出
	猜测：个股M10向上，涨停后，10日内，在M10附近买入，超过涨停后10天后卖出
	猜测：个股涨停后，2日收阴后，M5下买入，4日收阴后，M10后买入，M10向下后停止买入
	个股涨停后，第二次收阴O<第一次收阴的C，第二天买入
	个股涨停后，第二次收阴C<第一次收阴的L，第二天买入
	个股涨停后，连续2次收阴，L2<L1&&H2<H1,第二天买入，再次收阴卖出
	个股涨停后，A指M5向上，昨日收阴，今日在O<M5时买入，个股再次收阴卖出

20170610
	新股，涨停后，O<M5，买入，再次收阴卖出(包含当日)。M5向下后停止买入。
	新股，涨停后，M10向下，M5向上，O<M5，买入，再次收阴卖出(包含当日);
	新股，涨停后，M10向上，M5向上，O<M10，再次收阴卖出(包含当日);

20170606
	A指昨日收阴，今日收阳。个股今日收阴。明日收阳，买入。再次收阴卖出。
	A指十日向上，五日向上，A指收阴，第二日碰到五日价，买入。
	A指十日向上，五日向下，开盘<十日价，买入。十日均线向下，停止买入。

20170601
	A指十日向上，五日向上，A指收阴，第二日碰到五日价，买入。
	A指十日向上，五日向下，开盘<十日价，买入。十日均线向下，停止买入。

20170520
	A指向上，在价格M5下买入。A指向下，当日收阴，第二天卖出。
	A指五日，转弯向上，第三次收阴后，要特别注意。
	A指十日，转弯要特别注意。
	A指十日，向上已经40天，五日均线转弯向下，要注意。
	A指十日向下，五日转弯向上。五日又转弯向下，要注意。

20160303
	次新股，M10向上，昨日L<M5,今日O<M5时买入，L>M5且收阴或M10向下卖出。
	新股，M10向上，O<M5买入，三次收阳卖出。
	新股，涨停后，第一次收阴买入，连续2日收阴卖出。
	新股，涨停后，第三次收阴停止买入。
	
	次新股，M10向上，O<M5下，L>M5上收阴或M10向下后卖出。
	新股或次新股，M10向上，收阴后，再次收阳，且C>C1&H>H1，再次收阴卖出。
	新股或次新股，M10向上，涨停后，买入，第三日收盘卖出。
	
	次新股M10向上，O<M10时买入，L>M10收阴卖出或M10向下卖出。
	次新股，M20转弯向上，第一次O<M10时买入，L>M10且收阴卖出，或者M10向下卖出。
	新股，收阴后收阳C>C1&H>H1，再次收阴卖出。
	新股M10向上，C<M10卖出。
	新股，收阴后收阳买入，第三3次区域收阴后停止买入。
	新股，一般收阳后，连续3日收阳后卖出。
	新股，和A指趋势很接近。
	新股，涨幅>5%趋势向上，单日跌幅或2日总跌幅>5%趋势向下

20170226
新股，收阴后收阳买入，第三3次区域收阴后停止买入。
涨停股，A指收阴再收阳，个股收阴再收阳买入，再次收阴卖出。第三次区域收阴停止买入。

A指与个股关系

161211	新股，M5向上，收阳买入
		卖出：在3日连续收阳卖出。
			  在收阴后必须卖出。